# Almighty-Max

./: .gitignore  application.yml.example  build.gradle  settings.gradle
src/main/java/com/etw31300/almightymax/: Application.java  GatewayDiscordClientManager.java
src/main/java/com/etw31300/almightymax/commands/: BaseCommand.java  Bork.java  CommandRegistry.java  CommandRunner.java  Joke.java
src/main/java/com/etw31300/almightymax/commands/annotations/: Command.java
src/main/java/com/etw31300/almightymax/commands/interfaces/: CommandRunner.java
src/main/java/com/etw31300/almightymax/commands/music/: PauseMusic.java  PlayMusic.java  ResumeMusic.java  SkipMusic.java
src/main/java/com/etw31300/almightymax/commands/text/: Bork.java  Joke.java
src/main/java/com/etw31300/almightymax/commands/voice/: JoinVoice.java  LeaveVoice.java
src/main/java/com/etw31300/almightymax/config/: ApplicationConfiguration.java
src/main/java/com/etw31300/almightymax/eventlisteners/: EventListener.java
src/main/java/com/etw31300/almightymax/eventlisteners/message/: MessageCreateListener.java  MessageListener.java  MessageUpdateListener.java
src/main/java/com/etw31300/almightymax/helpers/embed/: EmbeddedMaxMessage.java
src/main/java/com/etw31300/almightymax/lavaplayer/manager/: GuildPlayerManager.java  LavaPlayerManager.java
src/main/java/com/etw31300/almightymax/lavaplayer/managers/: GuildPlayerManager.java  LavaPlayerManager.java
src/main/java/com/etw31300/almightymax/lavaplayer/provider/: LavaPlayerAudioProvider.java
src/main/java/com/etw31300/almightymax/lavaplayer/providers/: LavaPlayerAudioProvider.java
src/main/resources/: application.properties
src/test/java/com/etw31300/almightymax/commands/: CommandTest.java
(+2 files in other folders)
