buildscript {
    ext {
        springBootVersion = "2.4.0"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id "io.freefair.lombok" version "5.2.1"
}

group 'com.etw31300'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

bootJar {
    archiveFileName = 'app.jar'
    mainClassName = 'com.etw31300.almightymax.Application'
}

bootRun {
    systemProperties System.properties
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    implementation "org.springframework.cloud:spring-cloud-starter-sleuth:2.2.1.RELEASE"
    implementation "org.springframework.security:spring-security-core:5.4.5"
    implementation "org.springframework.retry:spring-retry:1.3.0"
    implementation "org.springframework:spring-aspects:5.2.7.RELEASE"
    implementation "org.springframework.ws:spring-ws-core:3.0.8.RELEASE"
    implementation "org.springdoc:springdoc-openapi-ui:1.5.3"
    implementation "org.springdoc:springdoc-openapi-security:1.5.3"
    implementation "com.discord4j:discord4j-core:3.1.5"

    compile "org.springframework.boot:spring-boot-configuration-processor"

    compileOnly "org.springframework.boot:spring-boot-devtools:$springBootVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}
